<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/fragment_sencond_title_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent">

        <View
            android:id="@+id/fragment_sencond_move_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_marginTop="75dp"/>
    </RelativeLayout>

</RelativeLayout>
